<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Amazon Service Widgets オプション</title>
</head>
<body style="font-family:sans-serif;padding:16px;max-width:600px;margin:auto;">
  <h3>表示するウィジェットを選択</h3>
  <form id="widget-form">
    <!-- チェックボックスは options.js で動的に生成されます -->
  </form>
  <button id="save" style="margin-top:12px;padding:6px 12px;font-size:14px;">保存</button>
  <p id="status" style="margin-top:8px;color:#007700;font-size:13px;"></p>
  <script type="module" src="options.js"></script>
</body>
</html>
