<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Services Widgets</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      width: 320px;
      padding: 16px;
      background: #fff;
    }
    h2 {
      font-size: 16px;
      margin-bottom: 12px;
      color: #232f3e;
    }
    form {
      margin-bottom: 12px;
    }
    label {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      cursor: pointer;
      font-size: 14px;
      color: #333;
    }
    input[type="checkbox"] {
      margin-right: 8px;
      cursor: pointer;
    }
    button {
      width: 100%;
      padding: 8px 12px;
      background: #232f3e;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #1a1f2d;
    }
    #status {
      margin-top: 8px;
      padding: 8px;
      font-size: 13px;
      color: #007700;
      text-align: center;
      min-height: 20px;
    }
  </style>
</head>
<body>
  <h2>ウィジェット設定</h2>
  <form id="widget-form">
    <!-- チェックボックスは popup.js で動的に生成されます -->
  </form>
  <button id="save">保存</button>
  <p id="status"></p>
  <script src="popup.js"></script>
</body>
</html>
